\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum criticality in a Kondo-Mott Lattice Model}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Impurity Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tiling reconstruction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Coupling renormalisation group flows}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intra-layer processes}{1}{section*.5}\protected@file@percent }
\newlabel{propagators}{{6}{1}{}{equation.6}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inter-layer processes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complete coupling RG equation}{2}{section*.7}\protected@file@percent }
\newlabel{rgEquation}{{14}{2}{}{equation.14}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Symmetries preserved under renormalisation}{3}{section*.8}\protected@file@percent }
\newlabel{momentumForm}{{15}{3}{}{equation.15}{}}
\newlabel{oppositeQ}{{16}{3}{}{equation.16}{}}
\newlabel{adjacent}{{18}{3}{}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reduction to Truncated 1D Representation}{3}{section*.9}\protected@file@percent }
\bibdata{PAMNotesNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{defineA}{{21}{4}{}{equation.21}{}}
\newlabel{defineGamma}{{24}{4}{}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Correlations in truncated representation}{4}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
