\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum criticality in a Kondo-Mott Lattice Model}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Impurity Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tiling reconstruction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Coupling renormalisation group flows}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intra-layer processes}{1}{section*.5}\protected@file@percent }
\newlabel{propagators}{{6}{1}{}{equation.6}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inter-layer processes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complete coupling RG equation}{2}{section*.7}\protected@file@percent }
\newlabel{rgEquation}{{12}{2}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Symmetries preserved under renormalisation}{2}{section*.8}\protected@file@percent }
\newlabel{momentumForm}{{13}{2}{}{equation.13}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{oppositeQ}{{14}{3}{}{equation.14}{}}
\newlabel{adjacent}{{16}{3}{}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reduction to Truncated 1D Representation}{3}{section*.9}\protected@file@percent }
\bibdata{PAMNotesNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
