\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum criticality in a Kondo-Mott lattice model}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Impurity Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tiling reconstruction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Coupling renormalisation group flows}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intra-layer processes}{1}{section*.5}\protected@file@percent }
\newlabel{propagators}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inter-layer processes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complete coupling RG equation}{3}{section*.7}\protected@file@percent }
\newlabel{rgEquation}{{14}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Symmetries preserved under renormalisation}{3}{section*.8}\protected@file@percent }
\newlabel{momentumForm}{{15}{3}{}{equation.15}{}}
\newlabel{oppositeQ}{{16}{3}{}{equation.16}{}}
\newlabel{adjacent}{{18}{3}{}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reduction to Truncated 1D Representation}{4}{section*.9}\protected@file@percent }
\newlabel{defineA}{{21}{4}{}{equation.21}{}}
\newlabel{kondoAB}{{22}{4}{}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Correlations in truncated representation}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Effective Star Graph Representation of Kondo Interaction}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bilayer extended Hubbard model: Impurity model}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Unitary RG Analysis of bilayer lattice-embedded SIAM}{5}{section*.13}\protected@file@percent }
\newlabel{rgEqtn1}{{38}{6}{}{equation.38}{}}
\newlabel{PGP}{{41}{7}{}{equation.41}{}}
\newlabel{rgEqtn2}{{43}{7}{}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}RG flow simulation on the \(d=\infty \) Bethe lattice at half-filling}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}RG flow simulation on the 2D square lattice}{8}{section*.15}\protected@file@percent }
\bibdata{PAMNotesNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
