\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Quantum criticality in a Kondo-Mott lattice model}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Impurity Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tiling reconstruction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Coupling renormalisation group flows}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intra-layer processes}{1}{section*.5}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{propagators}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inter-layer processes}{2}{section*.6}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Complete coupling RG equation}{3}{section*.7}\protected@file@percent }
\newlabel{rgEquation}{{14}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Symmetries preserved under renormalisation}{3}{section*.8}\protected@file@percent }
\newlabel{momentumForm}{{15}{3}{}{equation.15}{}}
\newlabel{oppositeQ}{{16}{3}{}{equation.16}{}}
\newlabel{adjacent}{{18}{3}{}{equation.18}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reduction to Truncated 1D Representation}{4}{section*.9}\protected@file@percent }
\newlabel{defineA}{{21}{4}{}{equation.21}{}}
\newlabel{defineGamma}{{24}{4}{}{equation.24}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {V}Correlations in truncated representation}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bilayer extended Hubbard model: Impurity model}{5}{section*.11}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Unitary RG Analysis of bilayer lattice-embedded SIAM}{6}{section*.12}\protected@file@percent }
\bibdata{PAMNotesNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{rgEqtn1}{{41}{7}{}{equation.41}{}}
\newlabel{PGP}{{44}{7}{}{equation.44}{}}
\newlabel{rgEqtn2}{{46}{7}{}{equation.46}{}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RG Flow simulation on the \(d=\infty \) Bethe lattice at half-filling}{8}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
